PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb_url
ACCESS_TOKEN_SECRET=TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=15min
REFRESH_TOKEN_SECRET=RT_SECRET
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=CLOUD_NAME
CLOUDINARY_API_KEY=API_KEY
COLUDINARY_API_SECRET=COLUDINARY_SECRET